.offers {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.offerItem {
  /* display: flex;
padding: 16px 23px 15px 22px;
justify-content: center; */
  width: 70%;
  display: flex;
  margin: 0.2rem;
  flex-wrap: wrap;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card {
  display: flex;
  /* padding: 16px 23px 15px 22px; */
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #ececec;
  background: #fff;
  margin: 10px;
}

.heading {
  color: #3ba615;
  text-align: center;
  font-family: Metropolis;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}
.content {
  color: #878787;
  text-align: center;
  font-family: Metropolis;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px; /* 116.667% */
}
.grab {
  display: flex;
  width: 148px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: #fff;
  border-radius: 8px;
  background: #f01c21;
  margin-bottom: 1rem;
}
